#you can get bot token from @BotFather on Telegram
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here


# You can also get API ID and API Hash from https://my.telegram.org/apps
# Telethon API Configuration (for message collection)
TELEGRAM_API_ID=your_data 
TELEGRAM_API_HASH=your_data
TELEGRAM_PHONE_NUMBER=your_data

#google api key for gemini agent
GOOGLE_API_KEY=your_google_api_key
